# avro-specificdata-thread-safety-demo

./: .gitignore  README.md  pom.xml
src/main/avro/: test_object.avsc
src/test/java/com/github/jrh3k5/: SpecificDataThreadSafetyTest.java
